NODE_ENV=development
NODE_VERSION= 18.12.0

DB_URI='mongodb+srv://srivastavanshika10:Anshu123@cluster0.3fxqfk1.mongodb.net/shopping-cart?retryWrites=true&w=majority'

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=5000
